# PrimerRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectgit/: MainActivity.kt
app/src/main/java/com/example/projectgit/view/: ColorsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/projectgit/viewmodels/: ColorsViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_colors.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
